<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Accueil" />
    <item
        android:id="@+id/personnelFragment"
        android:icon="@drawable/ic_personnel"
        android:title="Personnel" />
    <item
        android:id="@+id/demandesFragment"
        android:icon="@drawable/ic_demandes"
        android:title="Demandes" />
    <item
        android:id="@+id/recrutementFragment"
        android:icon="@drawable/ic_recrutement"
        android:title="Recrutement" />
    <item
        android:id="@+id/notificationsFragment"
        android:icon="@drawable/ic_notifications"
        android:title="Alertes" />
</menu>