<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ma.ensate.myapplication.HomeFragment"
        android:label="Accueil" />

    <fragment
        android:id="@+id/personnelFragment"
        android:name="ma.ensate.myapplication.PersonnelFragment"
        android:label="Personnel" />

    <fragment
        android:id="@+id/demandesFragment"
        android:name="ma.ensate.myapplication.DemandesFragment"
        android:label="Demandes" />

    <fragment
        android:id="@+id/recrutementFragment"
        android:name="ma.ensate.myapplication.RecrutementFragment"
        android:label="Recrutement" />

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="ma.ensate.myapplication.NotificationsFragment"
        android:label="Alertes" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="ma.ensate.myapplication.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login"/>



</navigation>